<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                background-color: silver;
            }

            div
            {
                background-color: darkgray;
                width: 70%;
                margin: auto;
                padding-top: 30px;
                padding-bottom: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 105%;
            }

            h1
            {
                width: 50%;
                margin: auto;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 120%;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Spis treści:</h1>
            <p>
                <ol>
                    <li><a href="test.html">Lab 1 - test.html</a></li>
                    <li>Lab 2
                        <ul>
                            <li><a href="chessboard1.html">chessboard1.html</a></li>
                            <li><a href="chessboard2.html">chessboard2.html</a></li>
                            <li><a href="chessboard3.html">chessboard3.html</a></li>
                        </ul>
                    </li>
                </ol>
            </p>
        </div>
    </body>
</html>
